POSTGRES_DB=wg_forge_db
POSTGRES_USER=wg_forge
POSTGRES_PASSWORD=42a
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
FLASK_ENV=development
# DSN=postgresql://wg_forge:88GXgxvokFxWm7apLSDWX92wuKZprz7D@dpg-cr7ehe3v2p9s73a317rg-a.oregon-postgres.render.com/wg_forge_db
DSN=postgresql://wg_forge:42a@postgres:5432/wg_forge_db