POSTGRES_DB=wg_forge_db
POSTGRES_USER=wg_forge
POSTGRES_PASSWORD=42a
#mustn't be changed if you use docker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
FLASK_ENV=development
DSN=postgresql://wg_forge:42a@postgres:5432/wg_forge_db