version: '3.8'

services:
  db:
    image: yzh44yzh/wg_forge_backend_env:1.1
    platform: linux/amd64
    ports:
      - "5435:5432"
    volumes:
      - monitoring:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=wg_forge_db
      - POSTGRES_USER=wg_forge
      - POSTGRES_PASSWORD=42a
      - PG_VERSION=11

volumes:
  monitoring: