version: '3.8'

services:
  postgres:
    restart: always
    image: yzh44yzh/wg_forge_backend_env:1.1
    environment:
      POSTGRES_HOST: localhost
      POSTGRES_DB: wg_forge_backend
      POSTGRES_USER: wg_forge
      POSTGRES_PASSWORD: password
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/CatBotsApi/postgresql/data

volumes:
  postgres_data: